# manager-sales

./: README.md  pom.xml
src/main/java/br/com/manager/: Home.java
src/main/java/br/com/manager/dto/: ClientDTO.java  ProductDTO.java  SaleItemDTO.java  SalesDTO.java
src/main/java/br/com/manager/exception/: BusinessException.java
src/main/java/br/com/manager/interfaces/: Repository.java
src/main/java/br/com/manager/model/: Client.java  Product.java  SaleItem.java  Sales.java
src/main/java/br/com/manager/repository/: ClientRepository.java  GenericRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/br/com/manager/service/: ClientService.java  ProductService.java  SalesService.java
src/main/java/br/com/manager/ui/client/: ButtonEditor.java  ListClientView.java  RegistrationClientView.java
src/main/java/br/com/manager/ui/product/: ButtonEditor.java  ListProductView.java  RegistrationProductView.java
src/main/java/br/com/manager/ui/sale/: ButtonEditor.java  ListSaleView.java  RegistrationSaleView.java
src/main/java/br/com/manager/ui/shared/: ButtonRenderer.java  Menu.java
src/main/java/br/com/manager/util/: Constants.java  JPAUtil.java  TextManager.java  Thema.java
src/main/resources/: label-and-message.properties  script.sql  script_db.sql
src/test/java/br/com/manager/dto/: ClientDTOTest.java  ProductDTOTest.java  SaleItemDTOTest.java
src/test/java/br/com/manager/exception/: BusinessExceptionTest.java
src/test/java/br/com/manager/service/: ClientServiceTest.java  ProductServiceTest.java  SalesServiceTest.java
